.balance-point
    width: 100%
    height: 120px
    background-color: #192831
    border-radius: 15px
    margin-bottom: 5px
    margin-top: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    text-align: center

.top-point-balace
    font-size: 16px
    color: white
    margin: 0

.low-point-balace
    font-size: 36px
    color: white
    margin: 0

.pink
    color: #FF426B

.containers-balance
    display: flex
    justify-content: center
    align-items: center

.balance-point:nth-of-type(1), .balance-point:nth-of-type(2)
    margin-right: 20px

.filters-history
    display: flex
    justify-content: space-between 
    align-items: center 

.left-filters
    display: flex
    align-items: center 

.right-filters
    display: flex
    align-items: center 

.select
    width: 300px
    height: 50px

.ant-select-selector
    background-color: #192831 !important
    border: none !important

.ant-select-dropdown
    background-color: #192831 !important
    border: none !important

.ant-select-item
    color: white !important

.ant-select-selection-item
    color: white !important


.ant-select-item-option-selected
    background-color: #ff426b2c !important

p
    color: white
    font-size: 12px

.button-history button
    padding: 10px
    border: none
    border-radius: 21px
    background-color: #FF3366
    color: #ffffff
    cursor: pointer
    margin-left: 5px
    width: 150px
    height: 50px
    display: flex 
    justify-content: center 
    align-items: center 

.button-history button p
    font-size: 15px
    margin: 0 
    text-align: center 

.button-history button:hover
    background-color: #FF0044

.button-history
    display: flex
