sonar.projectKey=eduardogneto_wisetime-front
sonar.organization=eduardogneto
sonar.projectName=wisetime-front
sonar.projectVersion=1.0

# Caminho relativo ao arquivo
sonar.sources=.

# Encoding dos arquivos
sonar.sourceEncoding=UTF-8
