@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap')

.wrapper-conteiner
  display: flex
  flex-direction: column
  width: 70%
  margin: 5rem 4rem 0rem 4rem
  justify-self: center
  gap: 3rem
  padding: 0 0 0 5rem

.container-point
  background-color: #0C1317
  border-radius: 15px
  display: flex
  flex-direction: column
  padding-bottom: 1rem

p
  font-family: 'Krona One', sans-serif

.container-infos
  background-color: #0C1317
  border-radius: 15px
  display: flex
  overflow: auto
  padding-bottom: 1rem

.hello-user
  display: flex
  flex-direction: column
  width: 100%

.hello-line1
  display: flex
  margin-bottom: 10px
  margin-top: 60px

.hello-line2
  display: flex

.hello-user p
  font-size: 40px
  color: white
  margin: 0

.hello-line1 p:nth-of-type(2), .hello-line2 p:nth-of-type(2)
  padding-left: 10px
  color: #FF3366

.date-hour p
  font-size: 24px
  color: #A9A9A9

.date-point
  margin-top: 30px
  display: flex
  justify-content: space-between

.button-point
  display: flex
  align-items: center

.button-point button
  padding: 10px
  border: none
  border-radius: 21px
  background-color: #FF3366
  color: #ffffff
  cursor: pointer
  margin-top: 30px
  width: calc(100% - 25%)
  height: 100px
  display: flex
  justify-content: center
  align-items: center

.button-point button p
  font-size: 30px
  margin: 0
  text-align: center

.button-point button:hover
  background-color: #FF0044

.left-point
  margin: 2rem 7rem 3rem 7rem

.right-point
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  gap: 20px

.container-hours, .container-map
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 368px
  width: 80%
  height: 100px
  background-color: #192831
  border-radius: 15px

.container-hours p, .container-map p
  margin: 0
  text-align: center

.top-balace
  font-size: 16px
  color: white

.low-balace
  font-size: 36px
  color: white

.left-info p
  font-size: 36px
  color: white
  margin: 0

.localization-info
  display: flex
  margin-top: 25px

.localization-info p
  font-size: 16px

.left-info
  margin: 1rem 5rem

.punch-logs
  display: flex
  flex-direction: row
  gap: 30px
  margin-top: 20px

.punch-log
  display: flex
  align-items: center
  font-size: 20px
  color: white

.punch-log b
  margin-left: 10px
  font-size: 24px
  color: #ffffff

.punch-log span.type
  font-size: 18px
  color: #A9A9A9
  margin-left: 5px

.punch-log span.separator
  margin: 0 10px
  color: #ffffff

@media (max-width: 1314px)
  .button-point button h1
    font-size: 20px !important

@media (max-width: 1024px)
  .wrapper-conteiner
    width: 100%
    margin: 1rem
    justify-self: center
    padding: 4.5rem 0rem 1rem 2.2rem
    gap: 3

  .container-point
    background-color: #0C1317
    border-radius: 0
    padding-bottom: 2rem

  .container-infos
    background-color: #0C1317
    border-radius: 0
    padding-bottom: 2rem
    justify-content: center

  .hello-line1
    display: none

  .hello-line2
    display: block

  .left-point
    margin: 2rem
    align-self: center

  .right-point
    width: 300px
    align-self: center
    display: flex

  .date-point
    display: flex
    flex-direction: column-reverse

  .date-button
    justify-items: center

  .right-point
    width: 300px
    align-self: center
    display: flex

  .button-point button
    width: 100%

  .button-point button h1
    font-size: 30px !important

@media (max-width: 690px)
  .left-point
    margin: 1rem 1rem 0 5rem

  .hello-line1
    display: none

  .hello-line2 p
    font-size: 20px

  .container-hours p
    font-size: 20px

  .container-map p
    font-size: 20px

  .date-hour p
    font-size: 20px

  .button-point button
    width: 100%
    margin: 2rem 4rem 0rem 1rem

  .button-point button h1
    font-size: 20px !important

  .left-info p
    font-size: 1rem
