@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap')
  
.container-point
  width: 1300px
  height: 480px
  background-color: #0C1317
  border-radius: 15px
  display: flex
  flex-direction: column
  margin-bottom: 50px 
  margin-top: 70px
  
p
  font-family: 'Krona One', sans-serif


.container-infos
  width: 1300px
  height: 170px
  background-color: #0C1317
  border-radius: 15px
  display: flex
  overflow: auto

.hello-user
  display: flex
  flex-direction: column
  width: 100%


.hello-line1
  display: flex
  margin-bottom: 10px  
  margin-top: 60px

.hello-line2
  display: flex

.hello-user p
  font-size: 40px
  color: white
  margin: 0  // Remove margens padrão dos parágrafos

.hello-line1 p:nth-of-type(2), .hello-line2 p:nth-of-type(2)
  padding-left: 10px  // Aplica padding somente ao segundo <p>
  color:#FF3366

.date-hour p
  font-size: 24px
  color: #A9A9A9

.date-point
  margin-top: 30px
  display: flex
  justify-content: space-between  // Distribui o espaço entre as divs

.date-point > div
  width: 48%                     // Ajusta a largura das divs

.button-point
  display: flex
  align-items: center      // Centraliza o conteúdo verticalmente

.button-point button
  padding: 10px
  border: none
  border-radius: 21px
  background-color: #FF3366
  color: #ffffff
  cursor: pointer
  margin-top: 30px
  width: calc(100% - 35%)
  height: 100px
  display: flex            // Torna o botão um contêiner flexível
  justify-content: center  // Centraliza o conteúdo horizontalmente
  align-items: center      // Centraliza o conteúdo verticalmente

.button-point button p
  font-size: 30px
  margin: 0                // Remove margens padrão dos parágrafos
  text-align: center        // Centraliza o texto dentro do parágrafo

.button-point button:hover
  background-color: #FF0044

.left-point
  margin-left: 100px

.right-point
  display: flex
  flex-direction: column   
  justify-content: center  
  align-items: flex-end    
  gap: 20px 

.container-hours, .container-map
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 368px
  height: 100px
  background-color: #192831
  border-radius: 15px
  margin-right: 100px

.container-hours p, .container-map p
  margin: 0
  text-align: center

.top-balace
  font-size: 16px
  color: white

.low-balace
  font-size: 36px
  color: white

.left-info p
  font-size: 36px
  color: white
  margin: 0

.localization-info 
  display: flex
  margin-top: 25px

.localization-info p
  font-size: 16px
  

.left-info 
  margin-top: 40px
  margin-left: 40px
