.breadcrumb-container
  background-color: rgb(25, 40, 49)
  border-radius: 15px
  padding: 5px 20px
  display: inline-block
  box-sizing: border-box
  overflow: hidden
  margin-bottom: 5px
  max-width: fit-content

.ant-breadcrumb-link
  display: flex
  align-items: center

  span
    margin-left: 4px
    color: white

  a
    margin-left: 4px
    color: white
