.reports-page

  .ant-tabs-tab:hover
    color:#FF426B !important

  .ant-tabs-tab-btn
    color: white 

  .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color:#FF426B !important
  
  .ant-tabs .ant-tabs-ink-bar
    background:#FF426B !important

  h2
    color: #ecf0f1  

  p
    color: white

  .table
    padding: 20px

  .report-content
    display: flex
    justify-content: space-between
    background-color: #2c3e50  
    width: 100%
    margin-top: 20px

  .chart-container
    flex: 1.2  
    padding-right: 20px

  .table-container
    flex: 0.8  
    background-color: #2c3e50
    padding: 20px
    border-radius: 8px
    color: #ecf0f1
    max-height: 400px  
    overflow-y: auto  

  .export-button-container
    display: flex
    justify-content: flex-end
    width: 100%
    margin-top: 20px

    
