.ant-table-tbody
  tr.ant-table-placeholder
    background-color: #ffffff00 !important
    border: none !important
    box-shadow: none !important

.ant-table-tbody
  tr.ant-table-placeholder:hover
    background-color: #ffffff00 !important
