.container-wise
  height: 800px
  background-color: #0C1317
  border-radius: 15px
  display: flex
  flex-direction: column
  margin-bottom: 50px
  margin-top: 70px
  padding: 1rem
  min-width: 850px
  max-width: 850px

.ant-select-arrow
  color: #FF3366 !important

.ant-table-row-expand-icon:hover
  color: #FF3366 !important

.ant-table-row-expand-icon
  color: #FF3366 !important
  background-color: #192831 !important
  border-color: #FF3366 !important

.ant-table
  background-color: #192831 !important

.ant-table-tbody
  td
    color: white !important

.ant-checkbox-checked .ant-checkbox-inner
  background-color: #FF3366 !important
  border-color: #FF3366 !important

.ant-checkbox:hover .ant-checkbox-inner
  border: 1px solid #FF3366 !important

.ant-checkbox-inner
  background-color: rgb(25, 40, 49) !important
  border: 1px solid rgb(180, 180, 180) !important

.ant-checkbox-inner:after
  background-color: #FF3366 !important

.ant-table-wrapper
  .ant-table-tbody
    .ant-table-row.ant-table-row-selected
      .ant-table-cell
        background-color: #3c4d57 !important

.ant-table-thead
tr
  th
    color: white !important
    background-color: #4f6674 !important
    border: none !important
    padding: 10px 5px !important
    text-align: center

.ant-table-tbody
  tr
    background-color: #192831
    border-radius: 15px
    justify-content: space-between
    align-items: center
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    margin: 10px 0
    height: 45px

    td
      color: white
      border: none !important
      text-align: center
      flex: 1
      padding: 10px 5px !important

    &:hover
      background-color: #273e4d !important

.ant-table-cell-row-hover
  background-color: #ffffff00 !important

.modal
  p
    color: black

.table-user
  width: calc(100% - 20%)
  height: 100%
  align-self: flex-end

.add-user p
  font-family: 'Krona One', sans-serif

.button-user button
  padding: 10px
  border: none
  border-radius: 21px
  background-color: #FF3366
  color: #ffffff
  cursor: pointer
  margin-left: 10px
  width: 150px
  height: 55px
  display: flex
  justify-content: center
  align-items: center

.button-user button p
  font-size: 15px
  margin: 0
  text-align: center

.button-user button:hover
  background-color: #FF0044

.modal
  p
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important

.ant-btn-primary
  background-color: #FF3366 !important

.ant-btn-primary:hover
  background-color: #FF0044 !important

.ant-btn-default:hover
  border-color: #FF3366 !important
  color: #FF3366 !important

.ant-input-affix-wrapper
  width: 300px
  height: 50px

@media (max-width: 1064px)
  .container-wise
    max-width: none
    min-width: 200px
    width: 100%

@media (max-width: 690px)
  .balance-point p
    font-size: 0.8rem

@media (max-width: 480px)
  .balance-point p
    font-size: 0.6rem
