.balance-point
    width: 100%
    height: 120px
    background-color: #192831
    border-radius: 15px
    margin-bottom: 5px
    margin-top: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    text-align: center

.top-point-balace
    font-size: 16px
    color: white
    margin: 0

.low-point-balace
    font-size: 36px
    color: white
    margin: 0

.anticon-close
    color: #FF426B

.containers-balance
    display: flex
    justify-content: center
    align-items: center

.balance-point:nth-of-type(1), .balance-point:nth-of-type(2)
    margin-right: 20px

.filters-history
    display: flex
    justify-content: space-between 
    align-items: center 

.left-filters
    display: flex
    align-items: center 

.right-filters
    display: flex
    align-items: center 

.select-props
    width: 350px !important
    height: 50px !important

.ant-select-selector
    background-color: #192831 !important
    border: none !important

.ant-select-dropdown
    background-color: #192831 !important
    border: none !important



.ant-select-item
    color: white !important

.ant-select-selection-item
    color: white !important

.anticon-check
    color: #FF426B !important

p
    color: white
    font-size: 12px

.button-history button
    padding: 10px
    border: none
    border-radius: 21px
    background-color: #FF3366
    color: #ffffff
    cursor: pointer
    margin-left: 5px
    width: 150px
    height: 50px
    display: flex 
    justify-content: center 
    align-items: center 

.button-history button p
    font-size: 15px
    margin: 0 
    text-align: center 

.button-history button:hover
    background-color: #FF0044

.button-history
    display: flex

.container-punchs
  background-color: #2f3136 
  border-radius: 8px
  padding: 16px
  margin-bottom: 16px
  color: white

.certificate-title
  margin-bottom: 8px
  font-size: 1rem
  color: #7289da 

.certificate-data
  margin-bottom: 8px

.image-container
  margin-top: 16px

.image-title
  font-size: 1rem
  font-weight: bold
  margin-bottom: 8px

.image
  max-width: 100%
  border-radius: 8px

.justification-punchs
  font-size: 1rem
  font-weight: bold
  margin-bottom: 12px

.punch-title
  margin-bottom: 8px
  font-size: 1rem
  color: #7289da 

.punch-container
  background-color: #23272a 
  border-radius: 8px
  padding: 12px
  margin-bottom: 8px

.list-item-title
  color: #7289da
  font-weight: bold

.list-item-description
  color: #b9bbbe 

