.button-group
  display: flex
  gap: 10px 
  align-items: center 

.top-tool-buttons
  border-color:  #ffffff00 !important
  background-color: #ffffff00 !important

.top-tool-buttons:hover
  border-color:  #ffffff00 !important
  background-color: #ffffff00 !important